<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>CV | Cindy Gil</title>
</head>
<body>
    <section class="contenedorMain">
        <div class="perfil">
            <img class="foto" src="Imagenes/cindyGil.jfif" alt="foto de perfil">
        </div>
        <div class="datosGenerales">
            <h2 class="nombre">Cindy Gil</h2>
            <p>Ingeniera Mecatrónica</p>
        </div>
        <div class="inforPesonal">
            <div>
            <ul class="infoPersonalImagenes">
                <a><img class="imaInfoPersonal" src="Imagenes/telefono.png" alt="Img telefono"></a>
                <a><img class="imaInfoPersonal" src="Imagenes/whats.png" alt="Img celular"></a>
                <a><img class="imaInfoPersonal" src="Imagenes/correo.png" alt="Img correo"></a>
                </ul>
          
            </div>
            <div class="infoPersonalDatos">
                <p>Tel: 999 983 03 23</p>
                <p>Cel: 999 262 1391</p>
                <p>E-mail: cindygilp@hotmail.com</p>
            </div>
        </div>
    
    </section>
    
    <div class="contenedorSecundario">
            <div class="containerSecundario1">
                <div class="aboutMe">
                    
                         <h3>Sobre mi</h3>    
                        <p>Ingeniera Mecatrónica</p>
                        <p>Con experiencia en producción, calidad, manufactura y diseño</p>
                        <p>Actualmente estudiante de programación</p>
                        <h3>Habilidades (soft skills)</h3>
                        <p>Trabajo en equipo</p>
                        <p>Proactividad</p>
                        <p>Dinamismo</p>
                        <p>Liderazgo</p>
                        <p>Toma de desiciones</p>
                        <p>Resolución de problemas</p>
                    
                </div>
                <div class="skills">
                    
                    <h3>Habilidades (hard skills)</h3>
                      <p>Paqueteria oficce</p>
                      <p>Solidworks</p>
                      <p>Illustrator</p>
                      <p>Manejo de máquina corte láser</p>
                      <p>Manejo de herramientas de precisión</p>
                      <p>Ingles</p>
                </div>
                
            </div>
        
        <div class="education"> 
            
                <h3> Educación</h3>
                <p>Escuela preparatoria No.1 UADY (2009-2012)</p>
                <p>Facultad de Ingeniería UADY <br>
                    Licenciatura en Ingeniería Mecatrónica(2013-2018) </p>
            
            <h3>Experiencia laboral</h3>
            <p><span class="empresas"> Plastic Depot: Enero-Mayo 2018</span><br>
             Puesto: Auxiliar de mantenimiento <br>
            -Diseño de piezas 3D en solidworks para elaboración de moldes <br>
             para la producción en máquinas de extrusión de plástico</p>

            <p><span class="empresas">Erbessd Instruments Mayo-Agosto 2018</span><br>
            Puesto: Ayudante general de mecánica <br>
            -Planos de diseño de maquinaria en Inventor para certificación ISO <br>
            -Desarrollo y documentación de piezas 3D para el maquinado de <br>
             balanceadoras mecánicas</p>

            <p><span class="empresas">Leoni Wiring Systems MID1 Agosto 2018-Marzo 2020</span><br>
            Puesto: Ingeniero de Manufactura <br>
            -Balanceos de líneas para el análisis de datos para la descripción del proceso <br>
            -Certificación de habilidades del personal operativo <br>
            -Elaboración de documentos para trabajos estandarizado como <br>
             hojas de operacion estandar, hojas de trabajo y ayudas visuales <br>
            -Implementación y actualización de documentos por cambios del cliente <br>
             para el arnés automotriz</p>

            <p><span class="empresas">Leoni Wiring Systems MID2 Marzo 2020 - Mayo 2022</span><br>
            Puesto: Ingeniero Diseño de producción Marzo 2020 - Diciembre 2020 <br>
            -Elaboración de diseño 3D en solidworks de módulos de pruebas eléctricas <br>
             para el arnés automotriz <br>
            -Análisis y aplicacion de ingenieria inversa para desarrollo de prototipos <br>
            -Planos y documentación para elaboración de módulos eléctricos <br>
            -Estandarización de diseños para minimizar errores y costos <br>
            <br>
            Puesto: Lider departamento de diseño Enero 2021 - Mayo 2022 <br>
            -Soporte de contacto con el cliente para resolución de problemas <br>
            -Planeación semanal de producción de diseños <br>
            -Análisis y corrección de diseños y módulos fabricados <br>
            -Seguimiento diario de metas y objetivos planeados</p>
        </div>
        </div>

    <div class="contenedorFinal">
        <section class="referencias">
            <h3>Referencias</h3>
            <p>Horacio Lopez <br>
            Ing. Mecatrónico <br>
            Tel: 662 349 9977</p>
            <p>Alejandro Domingo <br>
                Ing. Gestión Empresarial <br>
                Tel: 9992 32 65 54</p>
        </section>

        <section class="intereses">
            <h3>Intereses</h3>
            <ul class="imagenesInteres">
            <a><img class="imagenesIntereses" src="Imagenes/viajar.png" alt="Img viaje" title="Viajar"><p>Viajar</p> </a>
            <a><img class="imagenesIntereses" src="Imagenes/costura.png" alt="Img costura" title="Costurar"><p>Costurar</p></a>
            <a><img class="imagenesIntereses" src="Imagenes/bailar.png" alt="Img baile" title="Bailar"><p>Bailar</p></a>
            <a><img class="imagenesIntereses" src="Imagenes/musica.png" alt="Img musica" title="Musica"><p>Musica</p></a>
            </ul>
        </section>
    </div>
 


</body>
</html>